# spring-boot-kotlin-playground

./: .gitignore  README.md  articulo-adictos-al-trabajo.md
articlulo-adictos-al-trabajo/: articulo-adictos-al-trabajo.md
customer-address-jpa/: README.md  docker-compose.yml  pom.xml  zenwave-model.zdl  zenwave-scripts.zw
customer-address-jpa/src/main/java/com/izertis/example/: Application.java
customer-address-jpa/src/main/java/com/izertis/example/config/: DatabaseConfiguration.java  ExternalizationConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebExceptionsTranslator.java
customer-address-jpa/src/main/java/com/izertis/example/domain/: Address.java  Customer.java  PaymentMethod.java  PaymentMethodType.java
customer-address-jpa/src/main/java/com/izertis/example/repository/: package-info.java
customer-address-jpa/src/main/java/com/izertis/example/repository/jpa/: CustomerRepository.java
customer-address-jpa/src/main/java/com/izertis/example/service/: CustomerService.java
customer-address-jpa/src/main/java/com/izertis/example/service/dtos/: CustomerSearchCriteria.java  package-info.java
customer-address-jpa/src/main/java/com/izertis/example/service/impl/: CustomerServiceImpl.java
customer-address-jpa/src/main/java/com/izertis/example/service/impl/mappers/: BaseMapper.java  CustomerServiceMapper.java  EventsMapper.java
customer-address-jpa/src/main/java/com/izertis/example/utils/: BaseMapper.java
customer-address-jpa/src/main/java/com/izertis/example/web/: CustomerApiController.java
customer-address-jpa/src/main/java/com/izertis/example/web/mappers/: BaseMapper.java  CustomerDTOsMapper.java
customer-address-jpa/src/main/resources/: application-local.yml  application.yml
customer-address-jpa/src/main/resources/public/apis/: asyncapi.yml  openapi.yml
customer-address-jpa/src/main/resources/public/apis/avro/: Address.avsc  CustomerDeletedEvent.avsc  CustomerEvent.avsc  PaymentMethodType.avsc
customer-address-jpa/src/test/java/com/izertis/example/: KarateIntegrationTest.java
customer-address-jpa/src/test/java/com/izertis/example/config/: DockerComposeInitializer.java  RepositoriesInMemoryConfig.java  ServicesInMemoryConfig.java  TestDataLoader.java
customer-address-jpa/src/test/java/com/izertis/example/repository/jpa/: BaseRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
customer-address-jpa/src/test/java/com/izertis/example/repository/jpa/inmemory/: CustomerRepositoryInMemory.java  InMemoryJpaRepository.java
customer-address-jpa/src/test/java/com/izertis/example/service/: CustomerServiceTest.java
customer-address-jpa/src/test/java/com/izertis/example/web/: BaseWebTestClientTest.java  CreateUpdateDeleteCustomerIntegrationTest.java  CustomerApiControllerTest.java  CustomerApiIntegrationTest.java
customer-address-jpa/src/test/resources/: application-test.yml
customer-address-jpa/src/test/resources/com/izertis/example/web/: CreateUpdateDeleteCustomerKarateTest.feature  CustomerApi.feature
customer-address-jpa/src/test/resources/data/jpa/customer/: 1.json  2.json
kustomer-address-jpa/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  zenwave-model.zdl  zenwave-scripts.zdl
kustomer-address-jpa/src/main/kotlin/com/izertis/example/: Application.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/config/: AsyncConfiguration.kt  DatabaseConfiguration.kt  ExternalizationConfiguration.java  ExternalizationConfiguration.kt  JacksonConfiguration.kt  SecurityConfiguration.kt  WebConfigurer.kt  WebExceptionsTranslator.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/domain/: Address.kt  Customer.kt  PaymentMethod.kt  PaymentMethodType.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/repository/: package-info.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/repository/jpa/: CustomerRepository.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/service/: CustomerService.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/service/dtos/: CustomerSearchCriteria.kt  package-info.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/service/impl/: CustomerServiceImpl.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/service/impl/mappers/: BaseMapper.kt  CustomerServiceMapper.kt  EventsMapper.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/web/: CustomerApiController.kt
kustomer-address-jpa/src/main/kotlin/com/izertis/example/web/mappers/: BaseMapper.kt  CustomerDTOsMapper.kt
kustomer-address-jpa/src/main/resources/: application-local.yml  application.yml
kustomer-address-jpa/src/main/resources/public/apis/: asyncapi.yml  openapi.yml
kustomer-address-jpa/src/main/resources/public/apis/avro/: CustomerEvent.avsc  PaymentMethod.avsc
kustomer-address-jpa/src/test/kotlin/com/izertis/example/: KarateIntegrationTest.kt
kustomer-address-jpa/src/test/kotlin/com/izertis/example/config/: DockerComposeInitializer.kt  RepositoriesInMemoryConfig.kt  ServicesInMemoryConfig.kt  TestDataLoader.kt
kustomer-address-jpa/src/test/kotlin/com/izertis/example/repository/jpa/: BaseRepositoryIntegrationTest.kt  CustomerRepositoryIntegrationTest.kt
kustomer-address-jpa/src/test/kotlin/com/izertis/example/repository/jpa/inmemory/: CustomerRepositoryInMemory.kt  InMemoryJpaRepository.kt
kustomer-address-jpa/src/test/kotlin/com/izertis/example/service/impl/: CustomerServiceTest.kt
kustomer-address-jpa/src/test/kotlin/com/izertis/example/web/: BaseWebTestClientTest.kt  CreateUpdateDeleteCustomerIntegrationTest.kt  CustomerApiControllerTest.kt  CustomerApiIntegrationTest.kt
kustomer-address-jpa/src/test/resources/: data.sql
